spring.mvc.log-resolved-exception=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.level.root=INFO
#logging.level.org.springframework=ERROR
logging.level.de.deadlocker8=DEBUG


versionizer.service.cron=0 0 12 * * *

app.name=@project.artifactId@
app.version.code=@app.versionCode@
app.version.name=@project.version@
app.version.date=@app.versionDate@
app.author=@app.author@
