spring.mvc.log-resolved-exception=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

logging.level.root=INFO
#logging.level.org.springframework=ERROR
logging.level.de.deadlocker8=DEBUG


versionizer.service.cron=0 0 12 * * *

app.name=BudgetMaster
app.version.code=16
app.version.name=2.1.0
app.version.date=03.02.19
app.author=Robert Goldmann
